<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Petrolida 2019</title>
  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
  <link href="https://fonts.googleapis.com/css?family=Ubuntu:regular,medium,bold" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <link rel="stylesheet" href="css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <section id="home">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-6 col-lg-4">
          <img src="img/logo.png" alt="Logo Petrolida 2019" class="logo img-fluid">
        </div>
        <div class="col-md-6 col-lg-8">
          <nav>
            <ul>
              <li><a href="#what">What is Petrolida</a></li>
              <li><a href="#event">Event</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#contact">Contact</a></li>
              <li><a>Registration</a></li>
            </ul> 
          </nav>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12 col-lg-4">
          <div class="margin-left">
              <h1>Petrolida.</h1>
              <p>Petroleum Intregrated Days is the biggest international event held by SPE ITS SC. It is an annual event held by SPE Student Chapter in East Java Region.</p>
              <a href="#what"><button>Learn more</button></a>
          </div>
        </div>
        <div class="col-md-12 order-first order-lg-2 col-lg-4 offset-lg-4">
          <img src="img/SVG/v-home.svg" class="v-home img-fluid">
        </div>
      </div>
    </div>
  </section>
  <section id="what">
    <div class="container-fluid">
        <h1><span class="title-section">What is Petrolida?</span></h1>
        <div class="description">
            Petroleum Intregrated Days 2019 (Petrolida 2019) is the biggest international event held by SPE ITS SC. It is the 7th annual event held by SPE Student Chapter in East Java Region. Petrolida 2019 aims to build a conductive relation between all student chapters in Asia Pasific, university students with oil and gas company, and also providing the students a platform to implement their creativity concerning today's energy issues.
        </div>
        <iframe id="teaser" width="560" height="315" src="https://www.youtube.com/embed/g6Edn_84o3g" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
  </section>
  <section id="event">
    <div class="container-fluid">
        <h1><span class="title-section">Event</span></h1>
        <p>We have two kinds of event, competition and non-competition event.</p>
        <h2>Competition</h2>
        <div class="row justify-content-center">
          <div class="mtb col-sm-6 col-md-3 col-lg-2">
            <img src="img/photography.png" alt="Photography Competition" class="logo-event img-fluid">
            <h3>Photography <br> Competition</h3>
            <a href="http://bit.ly/Petrolida2019InvitationLetter" target="_blank"><button>See more</button></a>
          </div>
          <div class="mtb col-sm-6 col-md-3 col-lg-2">
            <img src="img/stocktrading.png" alt="Stock Trading Competition" class="logo-event img-fluid">
            <h3>Stock Trading <br> Competition</h3>
            <a href="http://bit.ly/Petrolida2019InvitationLetter" target="_blank"><button>See more</button></a>
          </div>
          <div class="mtb col-sm-6 col-md-3 col-lg-2">
            <img src="img/paper.png" alt="Paper Competition" class="logo-event img-fluid">
            <h3>Paper <br> Competition</h3>
            <a href="http://bit.ly/Petrolida2019InvitationLetter" target="_blank"><button>See more</button></a>
          </div>
          <div class="mtb col-sm-6 col-md-3 col-lg-2">
            <img src="img/fracturefluid.png" alt="Facture Fluid Competition" class="logo-event img-fluid">
            <h3>Facture Fluid <br> Competition</h3>
            <a href="http://bit.ly/Petrolida2019InvitationLetter" target="_blank"><button>See more</button></a>
          </div>
          <div class="mtb col-sm-6 col-md-3 col-lg-2">
            <img src="img/petrosmart.png" alt="Petrosmart Competition" class="logo-event img-fluid">
            <h3>Petrosmart <br> Competition</h3>
            <a href="http://bit.ly/Petrolida2019InvitationLetter" target="_blank"><button>See more</button></a>
          </div>
          <div class="mtb col-sm-6 col-md-3 col-lg-2">
            <img src="img/oilrigdesign.png" alt="Oil Rig Competition" class="logo-event img-fluid">
            <h3>Oil Rig Design <br> Competition</h3>
            <a href="http://bit.ly/Petrolida2019InvitationLetter" target="_blank"><button>See more</button></a>
          </div>
        </div>
        <h2>Non Competition</h2>
        <div class="row justify-content-center">
            <div class="mtb col-sm-6 col-md-3 col-lg-2">
              <img src="img/amazingrace.png" alt="Amazing Race" class="logo-event img-fluid">
              <h3>Amazing Race</h3>
              <a href="http://bit.ly/Petrolida2019InvitationLetter" target="_blank"><button>See more</button></a>
            </div>
            <div class="mtb col-sm-6 col-md-3 col-lg-2">
              <img src="img/galadinner.png" alt="Gala Dinner" class="logo-event img-fluid">
              <h3>Gala Dinner</h3>
              <a href="http://bit.ly/Petrolida2019InvitationLetter" target="_blank"><button>See more</button></a>
            </div>
            <div class="mtb col-sm-6 col-md-3 col-lg-2">
              <img src="img/careertalk.png" alt="Career Talk" class="logo-event img-fluid">
              <h3>Career Talk</h3>
              <a href="http://bit.ly/Petrolida2019InvitationLetter" target="_blank"><button>See more</button></a>
            </div>
          </div>
    </div>
  </section>
  <section id="about">
    <div class="container-fluid">
        <h1><span class="title-section">About</span></h1>
        <div class="row">
          <div class="col-md-7 col-lg-6">
              <p class="description">Society of Petroleum Engineers Sepuluh Nopember Institute of Technology Student Chapter established on November 10th 2011 and grouped in Java Section along with UI, ITB, UGM, Trisakti, Undip and UPN Veteran Student Chapters. SPE ITS SC is the first and still the only SPE Student Chapter in East Java Region. This non-profit organization is also registered in Asia Pacific Region as SPE Student Chapter.</p>
              <div class="group-img">
                <img src="img/logo-its.png" alt="Logo ITS" class="img-fluid">
                <img src="img/logo-spe-sc-its.png" alt="Logo SPE SC ITS" class="img-fluid">
              </div>
          </div>
          <div class="col-md-5 order-first order-md-2 col-lg-6">
            <img src="img/SVG/v-about.svg" class="v-about img-fluid">
          </div>
        </div>
    </div>
  </section>
  <section id="sponsor">
    <div class="container-fluid">
      <h1>Sponsor</h1>
        <img src="img/Sponsor/sponsor.png" alt="Sponsor" class="img-fluid" width="900px">
      <h2>Media Partner</h2>
        <img src="img/Medpar/medpar.png" alt="Media Partner" class="img-fluid" width="600px">
    </div>
    <img src="img/SVG/v-sponsor.svg" class="v-sponsor">
  </section>
  <section id="contact">
      <div class="container">
        <h1><span class="title-section">Contact us</span></h1>
        <p>Do you have any question?</p>
          <form id="contactForm" name="sentMessage" novalidate>
              <div class="row">
                <div class="col-md-6">
                  <div class="form-group">
                    <input class="form-control" id="name" type="text" placeholder="Your Name *" required="" data-validation-required-message="Please enter your name." aria-invalid="false">
                  </div>
                  <div class="form-group">
                    <input class="form-control" id="email" type="email" placeholder="Your Email *" required="" data-validation-required-message="Please enter your email address." aria-invalid="false">
                  </div>
                  <div class="form-group">
                    <input class="form-control" id="phone" type="tel" placeholder="Your Phone *" required="" data-validation-required-message="Please enter your phone number.">
                    <p class="help-block text-danger"></p>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <textarea class="form-control" id="message" placeholder="Your Message *" required="" data-validation-required-message="Please enter a message."></textarea>
                  </div>
                </div>
                <div class="col-md-12">
                  <div id="success"></div>
                  <button id="sendMessageButton" type="submit">Send Message</button>
                </div>
              </div>
            </form>
      </div>
      <footer>
        <ul>
          <li>
            <a href="https://www.instagram.com/petrolida2019/" target="_blank">
              <i class="fab fa-instagram"></i>
            </a>
          </li>
          <li>
            <a href="https://www.facebook.com/PetrolidaITS/" target="_blank">
              <i class="fab fa-facebook-f"></i>
            </a>
          </li>
          <li>
            <a href="mailto:petrolida2019@gmail.com" target="_blank">
              <i class="fas fa-at"></i>
            </a>
          </li>
        </ul>
      </footer>
  </section>

  <!-- Script -->
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/smooth-scrolling.js"></script>
  <script src="js/jqBootstrapValidation.js"></script>
  <script src="js/contact_me.js"></script>

</body>
</html>